\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of the Hough Transformation on the 4 test images. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{The results of the Hough Transformation on the 4 test images. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reprojected lines in the image.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{The reprojected lines in the image.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Sobel operator\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Results of Sobel operator\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of non maximum suppression\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Results of non maximum suppression\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Hough Transformation\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Results of Hough Transformation\relax }{figure.caption.7}{}}
\gdef \@abspage@last{8}
